NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_LAZZARO_ADDRESS=0x42339e31A153DB90C4F9Af3326fC9C541B18225E
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Ld85BL1Q6RlRD5gkM5pb9LyjfhAo9wuj5PbQq77HuveZqH1ObTTk4lpwvgo3NOhHjDKpwEmc3FXRJ8fAttn3aJe00HniypMu3